absl-py==0.11.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
arrayfiles==0.0.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
blessings==1.7
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorful==0.5.4
dataclasses==0.6
datasets==1.1.3
dill==0.3.3
filelock==3.0.12
fsspec==0.8.4
future==0.18.2
gast==0.3.3
gdown==3.12.2
google==3.0.0
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
graphviz==0.15
greenlet==0.4.17
grpcio==1.33.2
h5py==2.10.0
hiredis==1.1.0
hjson==3.0.2
idna==2.10
joblib==0.17.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
lineflow==0.6.4
Markdown==3.3.3
msgpack==1.0.0
multidict==5.0.2
multiprocess==0.70.11.1
neovim==0.3.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.11
opencensus-context==0.1.2
opt-einsum==3.3.0
packaging==20.7
pandas==1.1.4
prometheus-client==0.9.0
protobuf==3.14.0
psutil==5.7.3
py-spy==0.3.3
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pynvim==0.4.2
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-lightning==1.0.8
pytz==2020.4
PyYAML==5.3.1
ray==1.0.1.post1
redis==3.4.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.91
six==1.15.0
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.0
torchviz==0.0.1
tqdm==4.49.0
transformers==3.5.1
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
xxhash==2.0.0
yarl==1.6.3
