{
    "do_train": True
    "do_eval": True
    "do_predict": False
    "train_batch_size": 4
    "val_batch_size": 4
    "predict_batch_size": 8
    "max_seq_length": 32
    "learning_rate": 2e-5
    "max_epochs": 5.0
    "warmup_proportion": 0.1
    "use_tpu": False
    "tpu_name": None

    # probably fixed
    "do_lower_case": True
    "save_checkpoints_steps": 1000
    "iterations_per_loop": 1000
    "split": rand

    "bert_config_file": bert
    "vocab_file": bert/vocab.txt
    "init_checkpoint": ./bert_model.ckpt
    "data_dir": data
    "output_dir": ./output
}