This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: acl2020.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in radford2019language
You've used 14 entries,
            3571 wiz_defined-function locations,
            761 strings with 8333 characters,
and the built_in function-call counts, 10395 in all, are:
= -- 834
> -- 664
< -- 7
+ -- 214
- -- 198
* -- 753
:= -- 1640
add.period$ -- 50
call.type$ -- 14
change.case$ -- 144
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 646
empty$ -- 655
format.name$ -- 244
if$ -- 2227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 65
num.names$ -- 56
pop$ -- 324
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 260
swap$ -- 324
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 161
(There was 1 warning)
